Player 1 starting position: 8
Player 2 starting position: 2


# player 1 wins in [0, 0], [0, 1, 1]
# player 2 wins in [0, 1], [0, 1, 0]

SPLITS = 2
WINS_MINE, WINS_THEIRS = 0, 0
UNIV_MINE, UNIV_THEIRS = 1, 1
WINS = WINS_FOR_TURN*UNIVERSES_MINE
UNIV_THEIRS = SPLITS * UNIV_THEIRS - WINS_FOR_TURN

Turn 1, player 1
0
1
WINS = 0
UNIV_THEIRS = 2 * 1 - 0 = 2
UNIV_MINE, UNIV_THEIRS = 2, 1

Turn 1, player 2
0 0 
0 1
1 0
1 1
WINS = 0
UNIV_THEIRS = 2*1 - 0 = 2
UNIV_MINE, UNIV_THEIRS = 2, 2

Turn 2, player 1
0 0 0 PLAYER 1
0 0 1
0 1 0 PLAYER 1
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1
WINS = 1*2 = 2
UNIV_THEIRS = 2 * 2 - 1 = 3
UNIV_MINE, UNIV_THEIRS = 3, 2

Turn 2, player 2
0 0 1 0
0 0 1 1 PLAYER 2
0 1 1 0
0 1 1 1
1 0 0 0
1 0 0 1 PLAYER 2
1 0 1 0
1 0 1 1 PLAYER 2
1 1 0 0
1 1 0 1
1 1 1 0
1 1 1 1
WINS = 1*3 = 3
UNIV_THEIRS = 2*2-1 = 3
UNIV_MINE, UNIV_THEIRS = 3, 3


Turn 3, player 1
0 0 1 0 0
0 0 1 0 1 PLAYER 1
0 1 1 0 0
0 1 1 0 1 PLAYER 1
0 1 1 1 0 
0 1 1 1 1 PLAYER 1
1 0 0 0 0
1 0 0 0 1
1 0 1 0 0
1 0 1 0 1
1 1 0 0 0
1 1 0 0 1
1 1 0 1 0
1 1 0 1 1
1 1 1 0 0
1 1 1 0 1
1 1 1 1 0
1 1 1 1 1
WINS = 1*3 = 3
UNIV_THEIRS = 2*2-1 = 3
UNIV_MINE, UNIV_THEIRS = 3, 3
